<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="author" content="Raimon Espasa Bou">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="./img/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;800&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- here starts the MAIN HEADER -->
    <header class="main-header">
        <a href="index.html"><img src="./img/logo-black-es.png" alt="logotipo web negro"></a>
        <ul class="header-nav">
            <li><a href="index.html#exploration-title">Exploración de Marte</a></li>
            <li><a href="ciencia-ficcion.html">Ciencia ficción</a></li>
            <li><a href="marte-en-el-cine.html">Marte en el cine</a></li>
        </ul>
    </header>

    <!-- here start the MAIN CONTENT -->
    <main class="main-index">
        <header id="index-header">
            <div class="index-header-container">
                <h1>Utopía marciana</h1>
                <p>Marte, ¿un lugar para la vida?</p>
            </div>
        </header>
        <section id="index-main-section">
            <header>
                <h2 id="exploration-title">Exploración de Marte </h2>
                <p>Misiones a Marte de la NASA. Siglo XXI</p>
            </header>

            <div class="card-container container">

                <div class="card">
                    <img src="./img/mars-odyssey.jpg" alt="mars odyssey">
                    <h3><a href="#">Mars Odyssey</a></h3>
                    <p>Mars Odyssey es una sonda espacial lanzada el 7 de abril de 2001. Su objetivo fue el estudio del
                        clima y la realización de un mapa de la superficie de Marte. También se utiliza como enlace de
                        comunicaciones con los robots que están en la tierra. La inserción orbital tuvo lugar el 24 de
                        octubre de 2001.</p>
                </div>
                <div class="card">
                    <img src="./img/spirit.jpg" alt="spirit">
                    <h3><a href="#">Spirit</a></h3>
                    <p>Su designación oficial es MER-A. Es el primero de los dos robots que forma parte del Programa de
                        Exploración de Marte de la NASA. La nave llego con éxito al planeta Marte el 3 de enero de 2004
                        y finalizó su actividad en marzo de 2010, momento en el que dejó de enviar comunicaciones.</p>
                </div>
                <div class="card">
                    <img src="./img/opportunity.jpg" alt="opportunity">
                    <h3><a href="#">Opportunity</a></h3>
                    <p>MER-B (Opportunity) fue un robot róver en el planeta Marte activo desde el 25 de enero de 2004
                        hasta el 10 de junio de 2018. Fue el segundo de los dos vehículos robóticos de la NASA que
                        aterrizaron con éxito en el planeta Marte.</p>
                </div>
                <div class="card">
                    <img src="./img/mars-reconnaissance-orbiter.jpg" alt="mars reconnaissance orbiter">
                    <h3><a href="#">Mars Reconnaissance Orbiter</a></h3>
                    <p>Nave espacial multipropósito, lanzada el 12 de agosto de 2005 para avançar en el conocimiento
                        humano de Marte a través de la observación detallada, con la finalidad de examinar zonas
                        potenciales de aterrizaje para futuras misiones en la superficie. El 10 de octubre de 2006
                        comenzó su inserción en la órbita marciana.</p>
                </div>
                <div class="card">
                    <img src="./img/phoenix-mars-lander.jpg" alt="phoenix mars lander">
                    <h3><a href="#">Phoenix Mars Lander</a></h3>
                    <p>El programa científico de esta sonda lanzada el 4 de agosto de 2007 y que aterrizó en Marte el 25
                        de mayo de 2008, es un esfuerzo conjunto entre universidades de los Estados Unidos, Canadá,
                        Suiza, Dinamarca y Alemania. Su objetivo primario fue llegar a una región próxima al Polo Norte
                        marciano, desplegar su brazo robótico y hacer prospecciones a diferentes profundidades para
                        examinar el subsuelo.</p>
                </div>
                <div class="card">
                    <img src="./img/dawn.jpg" alt="dawn">
                    <h3><a href="#">Dawn</a></h3>
                    <p>La finalidad de la sonda Dawn fue examinar el planeta enano Ceres y el asteroide Vesta,
                        localitzados en el cinturón de asteroides situado entre Marte y Júpiter. Fue lanzada el 27 de
                        septiembre de 2007, exploró Vesta entre 2011 y 2012 y orbitó Ceres desde 2015 hasta 2018.</p>
                </div>
                <div class="card">
                    <img src="./img/curiosity.jpg" alt="curiosity">
                    <h3><a href="#">Curiosity</a></h3>
                    <p>La Mars Science Laboratory, conocida como Curiosity, es una misión espacial que incluye un
                        astromóvil de exploración marciana. Fue lanzada el 26 de noviembre de 2011 y aterrizó en Marte,
                        en el cráter Gale el 6 de agosto de 2012. Su misión se centra en situar sobre la superficie
                        marciana un vehículo explorador (tipo róver) con instrumentos científicos avanzados que le
                        permitirán hacer fotografías, tomar muestras del suelo y polvo rocoso marciano para su análisis.
                    </p>
                </div>
                <div class="card">
                    <img src="./img/insight.jpg" alt="insight">
                    <h3><a href="#">Insight</a></h3>
                    <p>Es una misión de la NASA que tiene por objectivo situar un robot fijo de aterrizaje equipado con
                        instrumentos de alta tecnología que permitirá estudiar el "pulso" del interior y del subsuelo,
                        la "temperatura" y los "reflejos" para estudiar la evolución geológica precoz del planeta Marte.
                        Fue lanzada el 5 de mayo de 2018 y aterrizó el 26 de noviembre de 2018.</p>
                </div>
                <div class="card">
                    <img src="./img/mars-2020.jpg" alt="mars 2020">
                    <h3><a href="mars-2020.html">Mars 2020</a></h3>
                    <p>El lanzamiento fue realizado el 30 de julio de 2020, y aterrizó en Marte el 18 de febrero de
                        2021. Incluye un róver y un pequeño helicóptero: el helicóptero explorador Ingenuity, cuya
                        función es planificar la mejor ruta para el desplazamiento del róver Perseverance.</p>
                </div>

            </div>
        </section>

    </main>

    <!-- here starts the MAIN FOOTER -->
    <footer class="main-footer">
        <div class="footer-container">
            <img src="./img/logo-white-es.png" alt="logotipo web blanco">
            <p class="email"><a href="mailto:hola@utopiamarciana.net">hola@utopiamarciana.net</a></p>
            <p class="sentence">Siempre al día con nuestra <span lang="en">newsletter</span></p>
            <form action="#">
                <input type="email" name="email" id="email" placeholder="Escribe tu e-mail" required>
                <input type="checkbox" name="datos" id="datos" required>
                <label for="datos">Acepto la política de protección de datos</label>
                <button type="submit">Suscríbeme</button>
            </form>
            <ul>
                <li><a href="#">Aviso legal</a></li>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#"> Política de cookies</a></li>
            </ul>
            <p>© 2021 Utopía marciana</p>
            <p>Actividad realizada por Raimon Espasa Bou, para la asignatura HTML y CSS. Segundo semestre del curso
                2020-2021</p>
        </div>
    </footer>

</body>

</html>